@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:'Monserrat',sans-serif ;
}
.highlight{
    color: #FF008E;
}
 .section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #FF00BE;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
 }
 .section-title{
     text-align: center;
 }
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
header{
    
    background-image:url('./cosmic-world-resources/images/cloud.png');
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0,0.5);
   background-blend-mode: overlay;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
    
}
.navigation li a:hover{
    border-bottom: 2px solid #FF008E;
}
.banner{
    height: calc(100vh-80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-right img{

    width: 100%;
}
.banner-left h1{
    color: white;
     font-size: 45px;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.primary-btn{
    outline: none;
    border: none;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273, #FF00BE);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 7px 0 #8f0b6c;
    position: relative;
    top: 0;
}
.primary-btn:active{
    top: 5px;
    box-shadow: 0 2px 0 #8f0b6c;
}
.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0,0.5);
    margin: 0 auto;
}
.card .card-icon{
    background-color: #FF00BE;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: white;
}
.card h3{
    color: #FF00BE;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    color: #FF00BE;
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;

}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF00BE;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    border: 1px solid #FF00BE;
}
footer{
    height: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
}
.nav-toggler-icon .cross{
    display: none;
}

@media (max-width:950px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
}
@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;

    }
    .banner-left{
        order:2 ;
        padding: 50px 0;
    }
    .feature, .gallery, .contact{
        grid-template-columns: 1fr;
        
    }
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 350px;
        
    }
    .nav-toggler-icon{
        display: block;
        color: #FF008E;
        font-size: 30px;
    }
    .navigation{
        position:absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #eeebedb6;
        padding: 20px 0;
        transform: translateY(-320px);
        transition: 1s ease-in-out;
    }
    .icon{
        display: none;
    }
    #nav-toggler:checked ~ .navigation {
          transform: translateY(0);
          
          
    }
   
    

}

/* .nav-toggler-icon{
    display: none;
    font-size: 30px;
     color: #e2dbe0;
} */

